MONGODB_URI=mongodb://localhost:27017/
PORT=3000
DB=TitafindsXG5
SESSION_SECRET=s11g5_TitafindsXG5
NODE_ENV=development

BASE_URL=http://localhost:3000
EMAIL_HOST=none
EMAIL_USER=none
EMAIL_PASS=none

CLOUDINARY_CLOUD_NAME=none
CLOUDINARY_API_KEY=none
CLOUDINARY_API_SECRET=none